# order-management-api

./: OrderManagementApi.sln  README.md
src/OrderManagement.API/: OrderManagement.API.csproj  Program.cs  appsettings.json
src/OrderManagement.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
src/OrderManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/Common/: PagedResult.cs
src/OrderManagement.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/OrderManagement.Application/DTOs/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerStatusRequest.cs
src/OrderManagement.Application/DTOs/Orders/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
src/OrderManagement.Application/DTOs/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/OrderManagement.Application/Helpers/: PasswordHelper.cs
src/OrderManagement.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  ITimezoneConverter.cs  ITokenService.cs
src/OrderManagement.Application/Services/: AuthService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
src/OrderManagement.Application/Validators/Auth/: RegisterValidator.cs
src/OrderManagement.Application/Validators/Customers/: CreateCustomerValidator.cs
src/OrderManagement.Application/Validators/Orders/: CreateOrderValidator.cs
src/OrderManagement.Application/Validators/Products/: CreateProductValidator.cs
src/OrderManagement.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  User.cs
src/OrderManagement.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/OrderManagement.Domain/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/OrderManagement.Domain/Helpers/: CpfCnpjValidator.cs
src/OrderManagement.Domain/Interfaces/: IUnitOfWork.cs
src/OrderManagement.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj  UnitOfWork.cs
src/OrderManagement.Infrastructure/Data/: AppDbContext.cs
src/OrderManagement.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/OrderManagement.Infrastructure/Migrations/: 20260624204755_InitialCreate.Designer.cs  20260624204755_InitialCreate.cs  20260625135623_RemoveProductRowVersion.Designer.cs  20260625135623_RemoveProductRowVersion.cs  20260625200000_AddUsers.Designer.cs  20260625200000_AddUsers.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/OrderManagement.Infrastructure/Services/: JwtTokenService.cs  TimezoneConverter.cs
tests/OrderManagement.IntegrationTests/: OrderManagement.IntegrationTests.csproj  appsettings.IntegrationTests.json
tests/OrderManagement.IntegrationTests/Helpers/: HttpClientExtensions.cs
tests/OrderManagement.IntegrationTests/Infrastructure/: DatabaseCleaner.cs  IntegrationCollection.cs  IntegrationTestFixture.cs
tests/OrderManagement.IntegrationTests/Tests/: AuthIntegrationTests.cs  CustomersIntegrationTests.cs  OrderConcurrencyTests.cs  OrdersIntegrationTests.cs  RateLimitingIntegrationTests.cs
tests/OrderManagement.Tests/: OrderManagement.Tests.csproj
tests/OrderManagement.Tests/Application/: AuthServiceTests.cs  CustomerServiceTests.cs  OrderServiceTests.cs
tests/OrderManagement.Tests/Domain/: CpfCnpjValidatorTests.cs  OrderStatusTransitionTests.cs  ProductStockTests.cs
